# SpringBootExample

./: pom.xml
src/main/java/com/dabanin/springbootexample/: Application.java
src/main/java/com/dabanin/springbootexample/configuration/: ModelMapperConfiguration.java
src/main/java/com/dabanin/springbootexample/controller/: ClientController.java
src/main/java/com/dabanin/springbootexample/dto/: ClientDTO.java
src/main/java/com/dabanin/springbootexample/entity/: Client.java
src/main/java/com/dabanin/springbootexample/repository/: ClientRepository.java
src/main/java/com/dabanin/springbootexample/service/: ClientService.java
src/main/resources/: application.properties
src/main/resources/db/: V1_2__dbschema.sql
src/test/java/com/dabanin/springbootexample/controller/: ClientControllerTest.java
